{
    "name" : "stocarul/urban-airship-bundle",
    "description" : "An Urban Airship sdk bundle",
    "type" : "symfony-bundle",

    "authors" : [{
        "name" : "Cosmin-Mihai Tutunaru",
        "email" : "cosmin@tutunaru.ro"
    }],

    "keywords" : [
        "urban airship sdk"
    ],

    "license" : [
        "MIT"
    ],

    "require" : {
        "php": ">=5.4.0",
        "symfony/framework-bundle": "~2.2",
        "urbanairship/urbanairship": "dev-master"
    },

    "require-dev": {
        "symfony/security-bundle": "~2.2",
        "symfony/twig-bundle": "~2.2",
        "symfony/finder": "~2.2",
        "phpunit/phpunit": "3.7.*"
    },

    "autoload" : {
        "psr-0" : {
            "Stocarul\\UrbanAirshipBundle" : ""
        }
    },

    "target-dir" : "Stocarul/UrbanAirshipBundle"
}
